<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZDn-Y8-Xkb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="H34-E2-Vce">
            <objects>
                <viewController storyboardIdentifier="HomeViewControllerIdentifier" id="iij-52-lQV" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XLQ-ja-69t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkH-EO-4IO">
                                <rect key="frame" x="164" y="295" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="viewMovies:" destination="iij-52-lQV" eventType="touchUpInside" id="yiG-Ls-NaT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6ph-Pn-5WG"/>
                    </view>
                    <navigationItem key="navigationItem" id="eNT-zC-Pqp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T05-ht-hQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2793" y="903"/>
        </scene>
        <!--Movies Table View Controller-->
        <scene sceneID="4xp-62-Qiv">
            <objects>
                <tableViewController storyboardIdentifier="MoviesTableViewControllerIdentifier" id="ZDn-Y8-Xkb" customClass="MoviesTableViewController" customModule="AppHeti_c" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dht-6x-25G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieTableViewCellIdentifier" rowHeight="100" id="Dld-Tl-bTz" customClass="MoviesTableViewCell" customModule="AppHeti_c" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dld-Tl-bTz" id="nMG-UW-EDp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YcY-58-FaZ">
                                            <rect key="frame" x="8" y="8" width="359" height="83.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZKS-o5-5Zd">
                                                    <rect key="frame" x="8" y="8" width="120" height="67.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ZKS-o5-5Zd" secondAttribute="height" multiplier="16:9" id="zIi-7f-NUZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvb-zw-roR">
                                                    <rect key="frame" x="136" y="8" width="215" height="67.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="nvb-zw-roR" firstAttribute="leading" secondItem="ZKS-o5-5Zd" secondAttribute="trailing" constant="8" id="0sh-bq-DXo"/>
                                                <constraint firstAttribute="bottom" secondItem="ZKS-o5-5Zd" secondAttribute="bottom" constant="8" id="D0O-py-tzA"/>
                                                <constraint firstAttribute="trailing" secondItem="nvb-zw-roR" secondAttribute="trailing" constant="8" id="UMQ-PZ-Juv"/>
                                                <constraint firstItem="nvb-zw-roR" firstAttribute="top" secondItem="YcY-58-FaZ" secondAttribute="top" constant="8" id="gT4-hZ-oVs"/>
                                                <constraint firstItem="ZKS-o5-5Zd" firstAttribute="top" secondItem="YcY-58-FaZ" secondAttribute="top" constant="8" id="jO2-pT-hef"/>
                                                <constraint firstItem="ZKS-o5-5Zd" firstAttribute="leading" secondItem="YcY-58-FaZ" secondAttribute="leading" constant="8" id="tx6-Pw-Q1t"/>
                                                <constraint firstAttribute="bottom" secondItem="nvb-zw-roR" secondAttribute="bottom" constant="8" id="x1h-Sb-Rzl"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YcY-58-FaZ" firstAttribute="leading" secondItem="nMG-UW-EDp" secondAttribute="leading" constant="8" id="cwN-Pg-CEH"/>
                                        <constraint firstItem="YcY-58-FaZ" firstAttribute="top" secondItem="nMG-UW-EDp" secondAttribute="top" constant="8" id="nqg-qe-B5Y"/>
                                        <constraint firstAttribute="bottom" secondItem="YcY-58-FaZ" secondAttribute="bottom" constant="8" id="plb-p0-8kd"/>
                                        <constraint firstAttribute="trailing" secondItem="YcY-58-FaZ" secondAttribute="trailing" constant="8" id="sCg-be-Ljy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="MovieCellImage" destination="ZKS-o5-5Zd" id="cDl-20-I23"/>
                                    <outlet property="MovieCellLabel" destination="nvb-zw-roR" id="7tt-fy-1xk"/>
                                    <outlet property="MovieCellView" destination="YcY-58-FaZ" id="PWE-6Q-OFl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZDn-Y8-Xkb" id="iKT-ll-ZuA"/>
                            <outlet property="delegate" destination="ZDn-Y8-Xkb" id="dyE-d0-HO5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="px8-cq-GqX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4237.6000000000004" y="905.3973013493254"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="c0s-in-RxR">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVH-yH-ald" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="nextViewControllerIdentifier" id="dbt-P1-gPT" customClass="NextViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lfa-fb-uO2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="plop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFX-uM-4vF">
                                <rect key="frame" x="166" y="200" width="34" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AP4-Dp-9qb"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="5477.6000000000004" y="901.79910044977521"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="E6F-hY-Wbx">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLK-4k-QTX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Pkh-ar-JY5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sMn-uy-6iK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GAO-VP-8cr">
                                <rect key="frame" x="42" y="163" width="240" height="217"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IOL-LT-Hyb">
                                        <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IOL-LT-Hyb" id="mCD-Oo-S7n">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="f9f-7x-4lL"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="6468" y="886.50674662668678"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aEH-lu-SdX">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationControllerIdentifier" id="WJX-o4-3ci" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dcg-tJ-2gt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iij-52-lQV" kind="relationship" relationship="rootViewController" id="UNQ-oC-gt7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDU-rn-55Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022" y="903"/>
        </scene>
    </scenes>
</document>
