<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ua5-Wi-XsY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="H34-E2-Vce">
            <objects>
                <viewController storyboardIdentifier="HomeViewControllerIdentifier" id="iij-52-lQV" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XLQ-ja-69t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkH-EO-4IO">
                                <rect key="frame" x="164" y="295" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="viewMovies:" destination="iij-52-lQV" eventType="touchUpInside" id="yiG-Ls-NaT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6ph-Pn-5WG"/>
                    </view>
                    <navigationItem key="navigationItem" id="eNT-zC-Pqp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T05-ht-hQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2793" y="903"/>
        </scene>
        <!--Movies Table View Controller-->
        <scene sceneID="4xp-62-Qiv">
            <objects>
                <tableViewController storyboardIdentifier="MoviesTableViewControllerIdentifier" id="ZDn-Y8-Xkb" customClass="MoviesTableViewController" customModule="AppHeti_c" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dht-6x-25G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieTableViewCellIdentifier" rowHeight="100" id="Dld-Tl-bTz" customClass="MoviesTableViewCell" customModule="AppHeti_c" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dld-Tl-bTz" id="nMG-UW-EDp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YcY-58-FaZ">
                                            <rect key="frame" x="8" y="8" width="359" height="83.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZKS-o5-5Zd">
                                                    <rect key="frame" x="8" y="8" width="120" height="67.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ZKS-o5-5Zd" secondAttribute="height" multiplier="16:9" id="zIi-7f-NUZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvb-zw-roR">
                                                    <rect key="frame" x="136" y="8" width="215" height="67.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="nvb-zw-roR" firstAttribute="leading" secondItem="ZKS-o5-5Zd" secondAttribute="trailing" constant="8" id="0sh-bq-DXo"/>
                                                <constraint firstAttribute="bottom" secondItem="ZKS-o5-5Zd" secondAttribute="bottom" constant="8" id="D0O-py-tzA"/>
                                                <constraint firstAttribute="trailing" secondItem="nvb-zw-roR" secondAttribute="trailing" constant="8" id="UMQ-PZ-Juv"/>
                                                <constraint firstItem="nvb-zw-roR" firstAttribute="top" secondItem="YcY-58-FaZ" secondAttribute="top" constant="8" id="gT4-hZ-oVs"/>
                                                <constraint firstItem="ZKS-o5-5Zd" firstAttribute="top" secondItem="YcY-58-FaZ" secondAttribute="top" constant="8" id="jO2-pT-hef"/>
                                                <constraint firstItem="ZKS-o5-5Zd" firstAttribute="leading" secondItem="YcY-58-FaZ" secondAttribute="leading" constant="8" id="tx6-Pw-Q1t"/>
                                                <constraint firstAttribute="bottom" secondItem="nvb-zw-roR" secondAttribute="bottom" constant="8" id="x1h-Sb-Rzl"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YcY-58-FaZ" firstAttribute="leading" secondItem="nMG-UW-EDp" secondAttribute="leading" constant="8" id="cwN-Pg-CEH"/>
                                        <constraint firstItem="YcY-58-FaZ" firstAttribute="top" secondItem="nMG-UW-EDp" secondAttribute="top" constant="8" id="nqg-qe-B5Y"/>
                                        <constraint firstAttribute="bottom" secondItem="YcY-58-FaZ" secondAttribute="bottom" constant="8" id="plb-p0-8kd"/>
                                        <constraint firstAttribute="trailing" secondItem="YcY-58-FaZ" secondAttribute="trailing" constant="8" id="sCg-be-Ljy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="MovieCellImage" destination="ZKS-o5-5Zd" id="cDl-20-I23"/>
                                    <outlet property="MovieCellLabel" destination="nvb-zw-roR" id="7tt-fy-1xk"/>
                                    <outlet property="MovieCellView" destination="YcY-58-FaZ" id="PWE-6Q-OFl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZDn-Y8-Xkb" id="iKT-ll-ZuA"/>
                            <outlet property="delegate" destination="ZDn-Y8-Xkb" id="dyE-d0-HO5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="px8-cq-GqX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4237.6000000000004" y="905.3973013493254"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="c0s-in-RxR">
            <objects>
                <viewController storyboardIdentifier="nextViewControllerIdentifier" id="dbt-P1-gPT" customClass="NextViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lfa-fb-uO2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="plop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFX-uM-4vF">
                                <rect key="frame" x="166" y="200" width="34" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AP4-Dp-9qb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVH-yH-ald" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5477.6000000000004" y="901.79910044977521"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="E6F-hY-Wbx">
            <objects>
                <viewController id="Pkh-ar-JY5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sMn-uy-6iK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GAO-VP-8cr">
                                <rect key="frame" x="42" y="163" width="240" height="217"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IOL-LT-Hyb">
                                        <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IOL-LT-Hyb" id="mCD-Oo-S7n">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="f9f-7x-4lL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLK-4k-QTX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6468" y="886.50674662668678"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aEH-lu-SdX">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationControllerIdentifier" id="WJX-o4-3ci" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dcg-tJ-2gt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iij-52-lQV" kind="relationship" relationship="rootViewController" id="UNQ-oC-gt7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDU-rn-55Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022" y="903"/>
        </scene>
        <!--On Board View Controller-->
        <scene sceneID="nV9-L3-hsq">
            <objects>
                <viewController id="blc-z7-lfw" customClass="OnBoardViewController" customModule="AppHeti_c" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VQb-iD-jZo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="R4S-Wc-u3V">
                                <rect key="frame" x="168" y="614" width="39" height="37"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ew2-VS-x5b">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="R4S-Wc-u3V" firstAttribute="centerX" secondItem="VQb-iD-jZo" secondAttribute="centerX" id="2RO-t8-svB"/>
                            <constraint firstItem="kg7-SL-h3w" firstAttribute="trailing" secondItem="ew2-VS-x5b" secondAttribute="trailing" id="5GV-8R-lXz"/>
                            <constraint firstItem="ew2-VS-x5b" firstAttribute="top" secondItem="kg7-SL-h3w" secondAttribute="top" id="nCD-QT-LsH"/>
                            <constraint firstItem="kg7-SL-h3w" firstAttribute="bottom" secondItem="ew2-VS-x5b" secondAttribute="bottom" id="qG1-gk-UMK"/>
                            <constraint firstItem="ew2-VS-x5b" firstAttribute="leading" secondItem="kg7-SL-h3w" secondAttribute="leading" id="stn-So-bM3"/>
                            <constraint firstItem="kg7-SL-h3w" firstAttribute="bottom" secondItem="R4S-Wc-u3V" secondAttribute="bottom" constant="16" id="wbD-Wk-9vP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kg7-SL-h3w"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="R4S-Wc-u3V" id="B1D-ie-xmg"/>
                        <outlet property="scrollView" destination="ew2-VS-x5b" id="noK-ba-6fA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DvP-Vb-8Ee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2218" y="1757"/>
        </scene>
        <!--Animation View Controller-->
        <scene sceneID="i7W-O6-M3Z">
            <objects>
                <viewController id="VlU-Rn-eTa" customClass="AnimationViewController" customModule="AppHeti_c" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uj2-VC-wHo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ycA-3p-nfT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEM-Lh-zW2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3301" y="1771"/>
        </scene>
        <!--Table Example View Controller-->
        <scene sceneID="Wdc-YI-q4J">
            <objects>
                <viewController id="Equ-m7-rdU" customClass="TableExampleViewController" customModule="AppHeti_c" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vx1-pv-0ET">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VuH-SM-CeI">
                                <rect key="frame" x="0.0" y="170" width="375" height="497"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customTableViewCellIdentifier" rowHeight="100" id="tPW-bc-dlU" customClass="CustomTableViewCell" customModule="AppHeti_c" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tPW-bc-dlU" id="uPT-jG-KwB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GvN-1E-TY0">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="WXD-ZQ-3Zh">
                                                            <rect key="frame" x="8" y="8" width="83.5" height="83.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="WXD-ZQ-3Zh" secondAttribute="height" multiplier="5:5" id="n0A-wA-NZp"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YE-IJ-y9R">
                                                            <rect key="frame" x="99.5" y="8" width="267.5" height="83.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="WXD-ZQ-3Zh" secondAttribute="bottom" constant="8" id="2uA-ar-nOV"/>
                                                        <constraint firstItem="6YE-IJ-y9R" firstAttribute="leading" secondItem="WXD-ZQ-3Zh" secondAttribute="trailing" constant="8" id="AyR-dq-HYk"/>
                                                        <constraint firstAttribute="trailing" secondItem="6YE-IJ-y9R" secondAttribute="trailing" constant="8" id="ZCt-AS-Jtr"/>
                                                        <constraint firstItem="WXD-ZQ-3Zh" firstAttribute="leading" secondItem="GvN-1E-TY0" secondAttribute="leading" constant="8" id="a2W-F1-agg"/>
                                                        <constraint firstItem="WXD-ZQ-3Zh" firstAttribute="top" secondItem="GvN-1E-TY0" secondAttribute="top" constant="8" id="jfY-eM-l4J"/>
                                                        <constraint firstItem="6YE-IJ-y9R" firstAttribute="top" secondItem="GvN-1E-TY0" secondAttribute="top" constant="8" id="nTe-g4-vEI"/>
                                                        <constraint firstAttribute="bottom" secondItem="6YE-IJ-y9R" secondAttribute="bottom" constant="8" id="z1m-aQ-4Ym"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GvN-1E-TY0" firstAttribute="leading" secondItem="uPT-jG-KwB" secondAttribute="leading" id="8Z2-K6-U0H"/>
                                                <constraint firstItem="GvN-1E-TY0" firstAttribute="top" secondItem="uPT-jG-KwB" secondAttribute="top" id="Syb-Df-vTS"/>
                                                <constraint firstAttribute="bottom" secondItem="GvN-1E-TY0" secondAttribute="bottom" id="cSP-1c-Y7L"/>
                                                <constraint firstAttribute="trailing" secondItem="GvN-1E-TY0" secondAttribute="trailing" id="dvk-Vi-3Ay"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="animalImage" destination="WXD-ZQ-3Zh" id="fPs-4T-nPz"/>
                                            <outlet property="animalLabel" destination="6YE-IJ-y9R" id="SP3-NF-FJ7"/>
                                            <outlet property="cellView" destination="GvN-1E-TY0" id="dsf-AW-5Bx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ys3-iy-yIZ" customClass="CustomHeaderView" customModule="AppHeti_c" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog" translatesAutoresizingMaskIntoConstraints="NO" id="YhC-os-8lb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    </imageView>
                                    <view alpha="0.45000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQZ-f2-HfQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                        <color key="backgroundColor" red="1" green="0.039765733839999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qx4-N8-pKQ">
                                        <rect key="frame" x="16" y="16" width="343" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="nxH-WV-Q67">
                                        <rect key="frame" x="162" y="84" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="ocP-6M-Gog"/>
                                            <constraint firstAttribute="height" constant="50" id="pB4-Xm-LBU"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YhC-os-8lb" secondAttribute="trailing" id="0Ra-TG-aAI"/>
                                    <constraint firstItem="YhC-os-8lb" firstAttribute="top" secondItem="Ys3-iy-yIZ" secondAttribute="top" id="10b-eq-Iof"/>
                                    <constraint firstAttribute="trailing" secondItem="qQZ-f2-HfQ" secondAttribute="trailing" id="6Jy-SP-Yim"/>
                                    <constraint firstAttribute="bottom" secondItem="qQZ-f2-HfQ" secondAttribute="bottom" id="6QJ-wV-EUR"/>
                                    <constraint firstAttribute="trailing" secondItem="Qx4-N8-pKQ" secondAttribute="trailing" constant="16" id="GT8-y8-2ir"/>
                                    <constraint firstItem="Qx4-N8-pKQ" firstAttribute="leading" secondItem="Ys3-iy-yIZ" secondAttribute="leading" constant="16" id="IYw-nQ-4yr"/>
                                    <constraint firstItem="qQZ-f2-HfQ" firstAttribute="top" secondItem="Ys3-iy-yIZ" secondAttribute="top" id="J3C-cL-jil"/>
                                    <constraint firstAttribute="height" constant="150" id="NSn-bU-XpU"/>
                                    <constraint firstItem="qQZ-f2-HfQ" firstAttribute="leading" secondItem="Ys3-iy-yIZ" secondAttribute="leading" id="SEN-Wd-WTt"/>
                                    <constraint firstItem="YhC-os-8lb" firstAttribute="leading" secondItem="Ys3-iy-yIZ" secondAttribute="leading" id="d7E-3K-BRy"/>
                                    <constraint firstAttribute="bottom" secondItem="nxH-WV-Q67" secondAttribute="bottom" constant="16" id="o9t-LQ-31L"/>
                                    <constraint firstItem="Qx4-N8-pKQ" firstAttribute="top" secondItem="Ys3-iy-yIZ" secondAttribute="top" constant="16" id="pW5-h4-LMc"/>
                                    <constraint firstAttribute="bottom" secondItem="YhC-os-8lb" secondAttribute="bottom" id="yYc-e5-hq5"/>
                                    <constraint firstItem="nxH-WV-Q67" firstAttribute="centerX" secondItem="Ys3-iy-yIZ" secondAttribute="centerX" id="zlY-bh-k2v"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VuH-SM-CeI" firstAttribute="top" secondItem="Ys3-iy-yIZ" secondAttribute="bottom" id="7om-id-1tu"/>
                            <constraint firstItem="VuH-SM-CeI" firstAttribute="leading" secondItem="cZG-n2-XL0" secondAttribute="leading" id="CcA-Fd-c7j"/>
                            <constraint firstItem="Ys3-iy-yIZ" firstAttribute="trailing" secondItem="cZG-n2-XL0" secondAttribute="trailing" id="EcV-CR-jNQ"/>
                            <constraint firstItem="Ys3-iy-yIZ" firstAttribute="leading" secondItem="cZG-n2-XL0" secondAttribute="leading" id="JNf-9h-spn"/>
                            <constraint firstItem="cZG-n2-XL0" firstAttribute="trailing" secondItem="VuH-SM-CeI" secondAttribute="trailing" id="XnF-Lt-feF"/>
                            <constraint firstItem="cZG-n2-XL0" firstAttribute="bottom" secondItem="VuH-SM-CeI" secondAttribute="bottom" id="YIf-YJ-2mh"/>
                            <constraint firstItem="Ys3-iy-yIZ" firstAttribute="top" secondItem="cZG-n2-XL0" secondAttribute="top" id="f0d-Xp-dA3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cZG-n2-XL0"/>
                    </view>
                    <connections>
                        <outlet property="colorView" destination="qQZ-f2-HfQ" id="7a6-iN-M4b"/>
                        <outlet property="customHeaderHeightConstraint" destination="NSn-bU-XpU" id="7J0-4N-wZe"/>
                        <outlet property="customHeaderView" destination="Ys3-iy-yIZ" id="rrU-wg-jLl"/>
                        <outlet property="headerImageView" destination="nxH-WV-Q67" id="lBM-8s-8Gk"/>
                        <outlet property="tableView" destination="VuH-SM-CeI" id="Lg9-VH-sF1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNP-o9-LML" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4925.6000000000004" y="1755.4722638680662"/>
        </scene>
        <!--Connexion View Controller-->
        <scene sceneID="xRJ-6W-h8H">
            <objects>
                <viewController id="Ua5-Wi-XsY" customClass="ConnexionViewController" customModule="AppHeti_c" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tAE-bw-7ss">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIT-eq-VqU">
                                <rect key="frame" x="164" y="352" width="46" height="12"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="loggIn:" destination="Ua5-Wi-XsY" eventType="touchUpInside" id="Ndh-pV-2OL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lte-J1-wgJ"/>
                    </view>
                    <connections>
                        <outlet property="logIn" destination="KIT-eq-VqU" id="Ddr-dw-4pa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bl-iZ-yvn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6341.6000000000004" y="1755.4722638680662"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="64" height="64"/>
        <image name="cat" width="265" height="190"/>
        <image name="dog" width="300" height="168"/>
    </resources>
</document>
